<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkPopover" id="addWidgetMenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">4</property>
        <property name="margin-right">4</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Insert Common Widgets</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="editorMenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">4</property>
        <property name="margin-right">4</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About GTK Theme Creator</property>
            <signal name="clicked" handler="about" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="editorWindow">
    <property name="width-request">640</property>
    <property name="height-request">640</property>
    <property name="can-focus">False</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="top-padding">32</property>
        <property name="bottom-padding">32</property>
        <property name="left-padding">64</property>
        <property name="right-padding">64</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="layout-style">expand</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-undo-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-redo-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Open CSS</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Add Widget</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">pan-down-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">out</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">False</property>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="top-padding">16</property>
                                    <property name="bottom-padding">16</property>
                                    <property name="left-padding">16</property>
                                    <property name="right-padding">16</property>
                                    <child>
                                      <object class="GtkFrame">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <property name="shadow-type">out</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="top-padding">6</property>
                                                <property name="bottom-padding">6</property>
                                                <property name="left-padding">4</property>
                                                <property name="right-padding">4</property>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="spacing">8</property>
                                                    <child>
                                                      <object class="GtkFlowBox">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="max-children-per-line">1</property>
                                                        <property name="selection-mode">none</property>
                                                        <property name="activate-on-single-click">False</property>
                                                        <child>
                                                          <object class="GtkFlowBoxChild">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <child>
                                                            <object class="GtkAlignment">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="left-padding">4</property>
                                                            <property name="right-padding">4</property>
                                                            <child>
                                                            <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="spacing">4</property>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="icon-name">widget-gtk-box</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">GtkBox</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </object>
                                                            </child>
                                                            </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="receives-default">True</property>
                                                        <property name="relief">none</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="icon-name">window-close-symbolic</property>
                                                          </object>
                                                        </child>
                                                        <style>
                                                          <class name="titlebutton"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkListBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="selection-mode">none</property>
                                                <child>
                                                  <object class="GtkListBoxRow">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="selectable">False</property>
                                                    <child>
                                                      <object class="GtkAlignment">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="top-padding">6</property>
                                                        <property name="bottom-padding">6</property>
                                                        <property name="left-padding">8</property>
                                                        <property name="right-padding">8</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="spacing">8</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">start</property>
                                                            <property name="label" translatable="yes">background</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="spacing">4</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">#552255</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkDrawingArea">
                                                            <property name="width-request">24</property>
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="top-padding">6</property>
                                                <property name="bottom-padding">6</property>
                                                <property name="left-padding">6</property>
                                                <property name="right-padding">6</property>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="spacing">8</property>
                                                    <child>
                                                      <object class="GtkButton">
                                                        <property name="label" translatable="yes">Add Child</property>
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="receives-default">True</property>
                                                        <property name="halign">end</property>
                                                        <property name="relief">none</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Project Name</property>
        <property name="subtitle" translatable="yes">~/GTKThemes/Project-Name</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="previewButton">
            <property name="label" translatable="yes">Preview</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="preview" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">editorMenu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Save</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-save-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">document-save-as-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">folder-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="devel"/>
    </style>
  </object>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">editorWindow</property>
    <property name="program-name">GTK Theme Creator</property>
    <property name="version">1.0-alpha (Master Branch)</property>
    <property name="copyright" translatable="yes">© 2020 ADeswanta Projects</property>
    <property name="comments" translatable="yes">The advanced GTK theme creator tool for beginners</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
    <property name="authors">Advendra Deswanta</property>
    <property name="logo">../data/icons/128x128.svg</property>
    <property name="wrap-license">True</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="delete-event" handler="aboutHide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
