<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">applications-system-symbolic</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">ModelButton</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">ModelButton (Disabled)</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Inverted ModelButton</property>
            <property name="inverted">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Centered ModelButton</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="previewWindow">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStackSidebar">
            <property name="width-request">180</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">pages</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="pages">
            <property name="width-request">512</property>
            <property name="height-request">512</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">32</property>
                        <property name="bottom-padding">32</property>
                        <property name="left-padding">32</property>
                        <property name="right-padding">32</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">out</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">16</property>
                                <property name="bottom-padding">16</property>
                                <property name="left-padding">16</property>
                                <property name="right-padding">16</property>
                                <child>
                                  <!-- n-columns=2 n-rows=11 -->
                                  <object class="GtkGrid">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">start</property>
                                    <property name="row-spacing">4</property>
                                    <property name="column-spacing">8</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label" translatable="yes">button</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Normal Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Image Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Toggle Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="label" translatable="yes">togglebutton</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Toggle Button (active)</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="label" translatable="yes">togglebutton</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                        <property name="active">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Menu Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">8</property>
                                        <child>
                                          <object class="GtkMenuButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="focus-on-click">False</property>
                                            <property name="receives-default">True</property>
                                            <property name="halign">start</property>
                                            <property name="popover">popover1</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Menu</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkMenuButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="focus-on-click">False</property>
                                            <property name="receives-default">True</property>
                                            <property name="halign">start</property>
                                            <property name="popover">popover1</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                  <object class="GtkImage" id="image5">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="icon-name">open-menu-symbolic</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">Menu</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkMenuButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="focus-on-click">False</property>
                                            <property name="receives-default">True</property>
                                            <property name="halign">start</property>
                                            <property name="popover">popover1</property>
                                            <child>
                                              <object class="GtkImage" id="image6">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">open-menu-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLockButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Lock Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFileChooserButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="title" translatable="yes"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkColorButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFontButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                        <property name="font">Sans 12</property>
                                        <property name="language">en-us</property>
                                        <property name="preview-text"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLinkButton">
                                        <property name="label" translatable="yes">link button</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                        <property name="relief">none</property>
                                        <property name="uri">http://glade.gnome.org</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">File Chooser Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Color Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Font Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Model Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Link Button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkModelButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="text" translatable="yes">model button</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label" translatable="yes">button</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">start</property>
                                        <property name="image">image1</property>
                                        <property name="always-show-image">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label_item">
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">buttons</property>
                <property name="title" translatable="yes">Buttons</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Preview</property>
        <property name="subtitle" translatable="yes">Project Name</property>
        <property name="show-close-button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GThemedIcon" id="themedicon1"/>
</interface>
